<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="723ae735-02a1-6353-74a7-adb4e782a752" name="Standard Gang" revision="10" battleScribeVersion="2.00" authorName="3vil Tom, Jonskichov" authorContact="@3viltom, @Jonskichov (Twitter)" authorUrl="http://catalogue.randomhit.org" gameSystemId="d18e75d8-f27e-b243-cb33-25f023403189" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="c3ab7ebc-e803-e6e1-d574-c47d2f0b3dd2" name="Gang Details" page="0" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="39d77d7f-8b29-bb86-e5f6-87b474d89f3c" name="Stash" page="0" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="9c06d01d-7e45-be39-b7aa-135bcbe23dd2" hidden="false" targetId="72b0f8ed-ef0b-534d-32e9-7d01413ab13e" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="721f85d1-3d73-3b78-ed70-2e6c20af4d55" hidden="false" targetId="ea4542c3-c8f2-a003-3c0e-b316e85a6937" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="cr" costTypeId="f4b0-f1d7-806b-f065" value="0.0"/>
            <cost name="xp" costTypeId="890d-2501-a18d-053c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e818b50a-3c7b-df46-eb4f-1ac18982c75f" name="House" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7472d9bf-41e2-7831-d48f-4421d833cedf" name="Cawdor" page="0" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="cr" costTypeId="f4b0-f1d7-806b-f065" value="0.0"/>
                <cost name="xp" costTypeId="890d-2501-a18d-053c" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8d8379cf-5132-ccef-bf56-5bcb96e8f1b1" name="Goliath" page="0" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="cr" costTypeId="f4b0-f1d7-806b-f065" value="0.0"/>
                <cost name="xp" costTypeId="890d-2501-a18d-053c" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e8448eeb-65cc-ca66-fad4-2cad6e1c23f8" name="Delaque" page="0" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="cr" costTypeId="f4b0-f1d7-806b-f065" value="0.0"/>
                <cost name="xp" costTypeId="890d-2501-a18d-053c" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c258d3de-7d6d-6df4-f3cf-28286d13ebb8" name="Escher" page="0" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="cr" costTypeId="f4b0-f1d7-806b-f065" value="0.0"/>
                <cost name="xp" costTypeId="890d-2501-a18d-053c" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c2453493-0d28-1cdf-23ab-2764e0095069" name="Orlock" page="0" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="cr" costTypeId="f4b0-f1d7-806b-f065" value="0.0"/>
                <cost name="xp" costTypeId="890d-2501-a18d-053c" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="901ff033-3e5d-89be-76ed-39ba74035137" name="Van Saar" page="0" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="cr" costTypeId="f4b0-f1d7-806b-f065" value="0.0"/>
                <cost name="xp" costTypeId="890d-2501-a18d-053c" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="747d-8d7d-6433-d0c9" name="New EntryLink" hidden="false" targetId="916d-fdf1-9171-fe2b" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="cr" costTypeId="f4b0-f1d7-806b-f065" value="0.0"/>
        <cost name="xp" costTypeId="890d-2501-a18d-053c" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="ff1ffdec-62bf-10eb-ecf6-0966d06fd4a1" hidden="false" targetId="73da49ea-4865-7c03-e2d4-75027628db60" type="selectionEntry" categoryEntryId="f9b08d8e-4922-78d5-78ad-2047bff52dc8">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="add24876-1f2b-8dad-f717-2f160b25ad91" hidden="false" targetId="73da49ea-4865-7c03-e2d4-75027628db60" type="selectionEntry" categoryEntryId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="1dc58ea7-2446-9168-6b5f-6a12f3871c3a" hidden="false" targetId="ddd39186-b82e-599a-4527-f793ba867a7d" type="selectionEntry" categoryEntryId="2e1f1818-4929-7167-c687-55975fd9ffe5">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="28d9d98a-546e-438a-f6f3-64b1a251c051" hidden="false" targetId="ddd39186-b82e-599a-4527-f793ba867a7d" type="selectionEntry" categoryEntryId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="287ac724-8cb5-2e74-a734-d300defced12" hidden="false" targetId="366296e6-3688-5fd0-859c-d6513b8cdf90" type="selectionEntry" categoryEntryId="eceac834-e2ba-c6fc-994f-315ada187e84">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="52c22bf7-bccf-1da9-bc7a-81096e25b730" name="" hidden="false" targetId="366296e6-3688-5fd0-859c-d6513b8cdf90" type="selectionEntry" categoryEntryId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="b89d-e674-aafb-25f1" name="" hidden="false" targetId="ec8e-a9f1-f1ae-52db" type="selectionEntry" categoryEntryId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>